# Csh_project

./: Csh_project.sln
Csh_project/: Csh_project.csproj  Program.cs  Startup.cs
Csh_project.Blazor/: Program.cs  _Imports.razor
Csh_project.Blazor/Components/: DishDetails.razor  DishesList.razor
Csh_project.Blazor/Data/: ApiViewModels.cs
Csh_project.Blazor/Pages/: ApiDemo.razor  Counter.razor
Csh_project.Blazor/Properties/: launchSettings.json
Csh_project.Blazor/Shared/: NavMenu.razor
Csh_project.Blazor/wwwroot/: index.html
Csh_project.DAL/: Class1.cs  Csh_project.DAL.csproj
Csh_project.DAL/Data/: ApplicationDbContext.cs
Csh_project.DAL/Entities/: ApplicationUser.cs  Dish.cs  DishGroup.cs
Csh_project.DAL/Migrations/: 20210406093227_Initial.Designer.cs  20210406093227_Initial.cs  20210413050144_Avatar.Designer.cs  20210413050144_Avatar.cs  20210509060753_EntitiesAdded.Designer.cs  20210509060753_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
Csh_project.DAL/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Csh_project.test_xunix/: Comparer.cs  Csh_project.test_xunix.csproj  ListViewModelTests.cs  ProductControllerTests.cs  UnitTest1.cs
Csh_project/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Csh_project/Areas/Identity/: IdentityHostingStartup.cs
Csh_project/Areas/Identity/Pages/: _ViewImports.cshtml
Csh_project/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Csh_project/Components/: CartViewComponent.cs  MenuViewComponent..cs
Csh_project/Controllers/: CartController.cs  DishesController.cs  Home.cs  ImageController.cs  ProductController.cs
Csh_project/Data/: ApplicationDbContext.cs
Csh_project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Csh_project/Extensions/: RequestExtensions.cs  SessionExtensions.cs  appExtensions.cs
Csh_project/Logs/: log-20210509.txt
Csh_project/Middleware/: LogMiddleware.cs
Csh_project/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
Csh_project/Services/: CartService.cs  DbInitializer.cs
Csh_project/Views/: _ViewImports.cshtml
Csh_project/Views/Cart/: Index.cshtml
Csh_project/Views/Home/: Index.cshtml
Csh_project/Views/Product/: Index.cshtml  _ListItemPartial.cshtml
Csh_project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserPartial.cshtml
Csh_project/Views/Shared/Components/Cart/: Default.cshtml
Csh_project/Views/Shared/Components/Menu/: Default.cshtml
Csh_project/wwwroot/: htmlpage.html
Csh_project/wwwroot/js/: site.js
XUnitTestProject1/: XUnitTestProject1.csproj
